# MuhasebemobilFuzzyOx

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/muhasabe_mobil_fuzzyox/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/muhasabe_mobil_fuzzyox/: Animations.java  DBHandler.java  ForgotPass.java  LoginActivity.java  MainActivity.java  MainMenu.java  MainMenuAdapter.java  RegisterActivity.java  User.java
app/src/main/res/anim/: centertoleft.xml  centertoright.xml  centertotop.xml  lefttoright.xml  righttoleft.xml  toptocenter.xml
app/src/main/res/drawable/: custom_button.xml
app/src/main/res/layout/: activity_forgot_pass.xml  activity_login.xml  activity_main.xml  activity_main_menu.xml  activity_menu_item.xml  activity_register.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/muhasabe_mobil_fuzzyox/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
