<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:orientation="vertical"
    android:id="@+id/activity_menu_item_LinearItem"
    android:gravity="center"
    android:padding="5dp"
    android:layout_height="wrap_content">


    <ImageView
        android:id="@+id/activity_menu_item_itemLogo"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:scaleType="fitXY"
        android:layout_gravity="center"
        />
    <TextView
        android:id="@+id/activity_menu_item_itemName"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textColor="@color/textcolor"
        android:text="Item Adi:"
        android:layout_marginTop="3dp"
        android:textSize="17sp"
        android:textAlignment="center"
        android:gravity="center_horizontal" />
</LinearLayout>
