<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:background="@color/formbgcolor"
    tools:context=".MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        >
        <ImageView
            android:id="@+id/activity_main_myLogo"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:background="@drawable/general_logo"
            android:layout_marginTop="5dp"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        tools:ignore="HardcodedText"
        >
        <TextView
            android:id="@+id/activity_main_txtViewWelcome"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textColor="@color/textcolor"
            android:textAlignment="center"
            android:text="@string/welcome_text"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center|bottom"
        >
        <Button
            android:id="@+id/activity_main_btnLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Giriş Yap"
            android:textSize="19sp"
            android:textAllCaps="false"
            android:textStyle="bold"
            android:textColor="@color/btntextcolor"
            android:background="@drawable/custom_button"
            android:onClick="LoginClick"
            android:layout_marginRight="20dp"
            />
        <Button
            android:id="@+id/activity_main_btnRegister"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Kayıt Ol"
            android:textSize="19sp"
            android:textAllCaps="false"
            android:textStyle="bold"
            android:textColor="@color/btntextcolor"
            android:onClick="RegisterClick"
            android:background="@drawable/custom_button"
            />

    </LinearLayout>

</LinearLayout>